# ----------------------------------------
# 1. 数据库配置 (用于 config.py)
# ----------------------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=angel

# ----------------------------------------
# 2. 模型服务配置
# ----------------------------------------
# 【制图检测服务】(用于 services.py)
DRAWING_MODEL_NAME=zai-org/GLM-4.5V
DRAWING_API_KEY=sk-ogzdudqerrshdihcjdaxomwnpewnvpdfpmaeyymmeciqcfdh
DRAWING_BASE_URL=https://api.siliconflow.cn/v1

# 【工单处理服务】(用于 processor.py)
EXCEL_MODEL_NAME=Qwen3-80B-FP8
EXCEL_API_KEY=Angel@20250428
EXCEL_BASE_URL=http://10.2.32.163:8000/v1



# 硅基流动 API 配置
SILICONFLOW_API_KEY3783=sk-nkufhevkgmgzbkgyiplfknvcndrwsrlkqminpdzjuagcxfyz
SILICONFLOW_API_KEY8264=sk-zaidnpaavbsjycrhkacrvnytnojtlcvtxzrbrfswaolyoiyz
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_MODEL=deepseek-ai/DeepSeek-V3
SILICONFLOW_MODEL2=Pro/deepseek-ai/DeepSeek-V3
SILICONFLOW_MODELVISIOIN=Qwen/Qwen2.5-VL-72B-Instruct
SILICONFLOW_MODEL_FREE=Qwen/Qwen2.5-7B-Instruct

# 硅基流动 Excel工单处理专用配置
SILICONFLOW_API_KEY_EXCEL=sk-aysmsfvhssuahbojplnnhaduuiqkdhurawpqbgwliusbvwno
SILICONFLOW_MODEL_EXCEL=Qwen/Qwen2.5-32B-Instruct

# DeepSeek API 配置
DeepSeek_API_KEY=sk-0c24d6a77cea4082955aae3556b76f8b
DeepSeek_BASE_URL=https://api.deepseek.com/v1
DeepSeek_MODEL=deepseek-chat
DeepSeek_MODEL2=deepseek-reasoner

# OpenRouter API 配置
OpenAI_API_KEY=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
OpenAI_BASE_URL=https://openrouter.ai/api/v1
OpenAI_MODEL=deepseek/deepseek-chat-v3-0324:free

DASHSCOPE_API_KEY=
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_MODEL=qwen-plus

# Moonshot API 配置
MOONSHOT_API_KEY=sk-IJmn6jASTNLPTyGtP3ShBJj9YjUc8EHFereXUZBi265sHiQG
MOONSHOT_BASE_URL=https://api.moonshot.cn/v1
MOONSHOT_MODEL_0711=kimi-k2-0711-preview
MOONSHOT_MODEL_turbo=kimi-k2-turbo-preview
MOONSHOT_MODEL_vision=kimi-latest

# 推荐的模型配置
# 文本分析模型 (便宜且效果好)

# 推理模型 (更强的分析能力，但更贵)
# SILICONFLOW_TEXT_MODEL=Pro/deepseek-ai/DeepSeek-R1
